{
    "name": "revolt-desktop",
    "version": "1.0.6",
    "description": "Revolt desktop app",
    "private": true,
    "author": {
        "name": "Paul Makles",
        "url": "https://insrt.uk",
        "email": "me@insrt.uk"
    },
    "homepage": "https://revolt.chat",
    "main": "bundle/main.js",
    "scripts": {
        "build:bundle": "tsc",
        "watch:bundle": "tsc-watch",
        "start": "electron .",
        "eb": "electron-builder",
        "ci": "electron-builder --publish onTagOrDraft",
        "release": "dotenv -e .env electron-builder --publish always",
        "build:linux:tar": "electron-builder -l tar.gz",
        "build:linux:unpacked": "electron-builder -l dir",
        "build:linux:appimage": "electron-builder -l AppImage",
        "build:mac": "electron-builder --mac --universal",
        "build:windows:nsis": "electron-builder -w nsis",
        "build:windows:appx": "electron-builder -w appx",
        "clean": "rimraf dist",
        "fmt": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
    },
    "repository": "revoltchat/desktop",
    "devDependencies": {
        "@types/auto-launch": "^5.0.2",
        "@types/discord-rpc": "^4.0.1",
        "dotenv-cli": "^5.0.0",
        "electron": "^17.1.0",
        "electron-builder": "^22.14.13",
        "node-gyp": "^9.0.0",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "tsc-watch": "^4.6.0",
        "typescript": "^4.5.5"
    },
    "build": {
        "appId": "chat.revolt.app",
        "productName": "Revolt",
        "mac": {
            "target": [
                "zip",
                "dmg"
            ],
            "category": "public.app-category.social-networking"
        },
        "linux": {
            "target": [
                "AppImage",
                "tar.gz"
            ],
            "category": "Network"
        },
        "win": {
            "target": [
                "nsis",
                "appx"
            ]
        },
        "appx": {
            "displayName": "Revolt Chat",
            "applicationId": "revolt.chat",
            "identityName": "40345RevoltCommunications.revolt.chat",
            "publisher": "CN=B040CC7E-0016-4AF5-957F-F8977A6CFA3B",
            "publisherDisplayName": "Revolt Communications"
        },
        "publish": {
            "provider": "github"
        }
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "discord-rpc": "npm:@insertish/discord-rpc@*",
        "electron-store": "^8.0.1",
        "electron-updater": "^4.6.5",
        "electron-window-state": "^5.0.3"
    },
    "packageManager": "yarn@3.2.0"
}
